{
  "name": "text-utils",
  "version": "0.7.3",
  "description": "Efficient text extraction and format conversion: fetch markdown from URLs, render markdown to PDF, extract text from PDFs, generate name/phrase variations, introduce strategic disfluency.",
  "author": {
    "name": "Jack Willis",
    "email": "jack@attac.us"
  },
  "license": "MIT",
  "keywords": [
    "markdown",
    "pdf",
    "text",
    "conversion",
    "fetch",
    "ocr",
    "disfluency"
  ]
}
